{
  "name": "rsschool-cv",
  "version": "1.0.0",
  "scripts": {
    "deploy": "gh-pages -d museum"
  },
  "homepage": "https://mirlanbeck.github.io/rsschool-cv/museum",
  "devDependencies": {
    "gh-pages": "^6.3.0"
  }
}
